`timescale 1ns / 1ps
module divide_by_5(
    input  in_clk,
    input  rst,
    output out_clk
    );
    
    reg active1, active2;
    reg [2:0] counter1, counter2;
    
    always @(posedge in_clk or posedge rst )
    begin
        if(rst)
        begin
            active1  <= 0;
            counter1 <= 2;
        end
        else if (active1)
            begin
                if(counter1>0)
                begin
                    active1  <= 1'b0;
                    counter1 <= 0;
                end
                else
                    counter1 <= counter1 + 1;
            end
        else if (!active1)
            begin
                if(counter1>1)
                begin
                    active1  <= 1'b1;
                    counter1 <= 0;
                end
                else
                    counter1 <= counter1 + 1;
            end
        else
            active1 <= 0;
    end
    
    always @(negedge in_clk or posedge rst )
    begin
        if(rst)
        begin
            active2  <= 0;
            counter2 <= 2;
        end
        else if (active2)
            begin
                if(counter2>0)
                begin
                    active2  <= 1'b0;
                    counter2 <= 0;
                end
                else
                    counter2 <= counter2 + 1;
            end
        else if (!active2)
            begin
                if(counter2>1)
                begin
                    active2  <= 1'b1;
                    counter2 <= 0;
                end
                else
                    counter2 <= counter2 + 1;
            end
        else
            active2 <= 0;
    end
    
    assign out_clk = active1 | active2;
    
    endmodule



`timescale 1ns / 1ps
module tb();

reg in_clk,rst;
wire out_clk;

divide_by_5 dut (in_clk,rst,out_clk);

initial
begin
    in_clk = 0;
    rst = 1;
    #20
    rst = 0;
end
always #15 in_clk = ~in_clk;

initial
begin
    #200
    rst = 1;
    #15
    rst = 0;
end

endmodule
